# 2022_wdd_spring4

./: .gitignore  pom.xml
ch01/: pom.xml
ch01/src/main/java/: Main01_1.java  Main01_2.java
ch01/src/main/java/config/: BeanConfig.java
ch01/src/main/java/entity/: Student.java
ch01/src/main/resources/: bean.xml
ch02/: pom.xml
ch02/src/main/java/autoConfig/: CDPlayerConfig.java
ch02/src/main/java/autoConfig/bean/: Test.java
ch02/src/main/java/autoConfig/cd/: CompactDisc.java  SgtPeppers.java
ch02/src/main/resources/bean/: bean3.xml
ch02/src/test/java/: Main02_1.java  Main02_2.java
